<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactForm</title>
</head>
<style>
    html {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont,
            segoe ui, Roboto, helvetica neue, Arial, noto sans,
            sans-serif, apple color emoji, segoe ui emoji,
            segoe ui symbol, noto color emoji;
        line-height: 1.5;
    }

    input {

        background-color: #edf2f7;
        border-radius: .25rem;
        width: 90%;
        padding: .80rem;


    }

    body {
        background-color: darkblue;
    }

    .box {
        background-color: gainsboro;
        border-radius: 20px;
        border-bottom-left-radius: 0px;
        width: 95.6%;
        margin: auto;
        padding: 2rem;
        max-width: 25rem;
        max-height: 90rem;
        box-sizing: inherit;
    }

header{
    color: darkblue;
}

    button {

        width: 35%;
        padding-top: 1.5rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        padding-bottom: 1rem;
        font-size: .875rem;
        box-sizing: inherit;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        border-radius: 20px;
        font-family: U8, sans-serif;
        font-weight: 700;
        background-color: rgb(8, 62, 158);
        color: white;
        cursor: pointer;
    }
</style>

<div class="box">
    <form method="GET">


        
        First Name:<input type="text" name="First Name" required><br>
        Last Name:<input type="text" name="Last Name" required><br>
        Email:<input type="Email" name="Email" required><br>
        Phone Number:<input type="number" name="Phone Number" required><br>

        Nationality:<select name="Nationality">
            <option value="Nigeria">Nigeria</option>
            <option value="United Kingdom"> United Kingdom</option>
            <option value="American">United States</option>
            <option value="Canada">Canada</option>
            <option value="South Africa">South Africa</option>
        </select><br>
        <p> Leave a Message:<input type="text" placeholder="Type your message here" style="height: 10em; "></p>
        <div style="text-align: center; padding-top: 1.5rem;">
        
                <button type="submit">submit</button></a></div>

               <p>Thanks for filling this form we would get back to you as soon as possible</p>

                <a href="index.html">Home</a>

    </form>
</div>
</div>


</body>

</html>