<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venny'sProfile</title>
</head>
<style>
    html {

        font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
            helvetica neue, Arial, noto sans, sans-serif, apple color emoji,
            segoe ui emoji, segoe ui symbol, noto color emoji;
        line-height: 1.5;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: darkcyan;
    }

    body {
        background-color: rgba(2, 29, 36, 0.952);
    }

    .me {
        text-align: center;
        color: cornflowerblue;
    }

    .div1 {
        color: cornflowerblue;
        text-align: center;
    }

    h4 {
        display: flex;
        font-weight: 700;
        text-align: center;
        cursor: pointer;
        padding: 2.5rem;
        justify-content: center;
    }

    .img {
        padding: 5px;
        text-align: center;
    }

    img {
        height: 22.5em;
        width: 20%;
        border-radius: 50px;
        
    }

    button {
        font-size: 20px;
        color:white;
        border-radius: 0.875rem;
        padding: 12px;
        float: inherit;
        text-decoration:none;
        text-align:justify;

    }

    button:hover {
        background-color: rgb(0, 193, 252);
    }

    A:link {
        text-decoration: none;
    }
</style>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>

    <h1 class="me">Just Me:NWARIBEAKU VENITUS CHIGOZIE</h1>

    <div class="img"><img src="images/young.jpg" /></div>

    <br>

    <div class="div1">
        <h1>
            MATHEMATICIAN | TEACHER | WEB DEVELOPER | PROUD NIGERIAN
        </h1>
    </div>

    <div> <a style="align-items: baseline;" href="https://twitter.com/VennyYoung?ref_src=twsrc%5Etfw"
            class="twitter-follow-button" data-show-count="false">Follow @VennyYoung</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

        <div style="text-align: center;"><button> <a href="contact-form.html">Contact Me</a></button>

        </div>
</body>

</html>
